<molecule>
 <atomArray>
  <atom id="a1" elementType="N" formalCharge="1" x3="-0.628700" y3="-2.388254" z3="7.755393"/>
  <atom id="a2" elementType="C" x3="-1.924071" y3="-1.684827" z3="7.591272"/>
  <atom id="a3" elementType="C" x3="-1.769290" y3="-0.155593" z3="7.677736"/>
  <atom id="a4" elementType="O" x3="-2.606969" y3="0.526374" z3="8.265404"/>
  <atom id="a5" elementType="C" x3="-2.584027" y3="-2.077925" z3="6.265201"/>
  <atom id="a6" elementType="H" x3="-1.962839" y3="-1.774013" z3="5.412864"/>
  <atom id="a7" elementType="H" x3="-3.526637" y3="-1.528153" z3="6.141259"/>
  <atom id="a8" elementType="C" x3="-2.876463" y3="-3.558897" z3="6.187394"/>
  <atom id="a9" elementType="C" x3="-3.976892" y3="-4.104650" z3="6.865141"/>
  <atom id="a10" elementType="H" x3="-4.661644" y3="-3.463724" z3="7.417472"/>
  <atom id="a11" elementType="C" x3="-4.213301" y3="-5.480907" z3="6.836949"/>
  <atom id="a12" elementType="H" x3="-5.070651" y3="-5.884445" z3="7.366765"/>
  <atom id="a13" elementType="C" x3="-3.347702" y3="-6.310446" z3="6.131653"/>
  <atom id="a14" elementType="C" x3="-2.256860" y3="-5.785655" z3="5.450047"/>
  <atom id="a15" elementType="H" x3="-1.590722" y3="-6.442465" z3="4.896216"/>
  <atom id="a16" elementType="C" x3="-2.021680" y3="-4.410914" z3="5.473798"/>
  <atom id="a17" elementType="H" x3="-1.164338" y3="-4.015171" z3="4.930084"/>
  <atom id="a18" elementType="O" x3="-3.538084" y3="-7.659351" z3="6.084955"/>
  <atom id="a19" elementType="H" x3="-4.358250" y3="-7.876083" z3="6.557193"/>
  <atom id="a20" elementType="H" x3="-2.528303" y3="-2.001287" z3="8.449229"/>
  <atom id="a21" elementType="H" x3="-0.042171" y3="-2.218827" z3="6.904344"/>
  <atom id="a22" elementType="H" x3="-0.043243" y3="-2.000865" z3="8.519976"/>
  <atom id="a23" elementType="N" x3="-0.669691" y3="0.383441" z3="7.047527"/>
  <atom id="a24" elementType="C" x3="-0.197459" y3="1.721186" z3="7.369197"/>
  <atom id="a25" elementType="C" x3="0.653385" y3="1.631373" z3="8.640618"/>
  <atom id="a26" elementType="O" x3="0.212907" y3="1.901889" z3="9.755826"/>
  <atom id="a27" elementType="H" x3="0.405884" y3="2.087967" z3="6.533983"/>
  <atom id="a28" elementType="H" x3="-1.036874" y3="2.401478" z3="7.539379"/>
  <atom id="a29" elementType="H" x3="-0.010173" y3="-0.219999" z3="6.545040"/>
  <atom id="a30" elementType="N" x3="1.913447" y3="1.104907" z3="8.445951"/>
  <atom id="a31" elementType="C" x3="2.631076" y3="0.503770" z3="9.551722"/>
  <atom id="a32" elementType="C" x3="2.275770" y3="-0.989785" z3="9.574756"/>
  <atom id="a33" elementType="O" x3="1.125765" y3="-1.418257" z3="9.438970"/>
  <atom id="a34" elementType="H" x3="2.357021" y3="0.954048" z3="10.509226"/>
  <atom id="a35" elementType="H" x3="3.699458" y3="0.643363" z3="9.365818"/>
  <atom id="a36" elementType="H" x3="2.126034" y3="0.700823" z3="7.518382"/>
  <atom id="a37" elementType="N" x3="3.365871" y3="-1.841685" z3="9.649022"/>
  <atom id="a38" elementType="C" x3="3.155910" y3="-3.294049" z3="9.569316"/>
  <atom id="a39" elementType="C" x3="2.652658" y3="-3.582771" z3="8.135622"/>
  <atom id="a40" elementType="O" x3="1.587473" y3="-4.163651" z3="7.932723"/>
  <atom id="a41" elementType="C" x3="4.432310" y3="-4.097085" z3="9.847637"/>
  <atom id="a42" elementType="C" x3="4.837014" y3="-4.038975" z3="11.302644"/>
  <atom id="a43" elementType="C" x3="5.899735" y3="-3.226494" z3="11.720481"/>
  <atom id="a44" elementType="C" x3="6.246624" y3="-3.158270" z3="13.070928"/>
  <atom id="a45" elementType="C" x3="5.539612" y3="-3.902624" z3="14.013437"/>
  <atom id="a46" elementType="C" x3="4.486412" y3="-4.718958" z3="13.607417"/>
  <atom id="a47" elementType="C" x3="4.135725" y3="-4.787624" z3="12.258852"/>
  <atom id="a48" elementType="H" x3="4.202050" y3="-1.493862" z3="10.103001"/>
  <atom id="a49" elementType="H" x3="2.353068" y3="-3.560915" z3="10.267655"/>
  <atom id="a50" elementType="H" x3="5.261067" y3="-3.738972" z3="9.222799"/>
  <atom id="a51" elementType="H" x3="4.285204" y3="-5.149020" z3="9.569162"/>
  <atom id="a52" elementType="H" x3="6.472000" y3="-2.645178" z3="11.001242"/>
  <atom id="a53" elementType="H" x3="7.072510" y3="-2.527246" z3="13.389901"/>
  <atom id="a54" elementType="H" x3="5.812419" y3="-3.850639" z3="15.064466"/>
  <atom id="a55" elementType="H" x3="3.938239" y3="-5.303919" z3="14.341792"/>
  <atom id="a56" elementType="H" x3="3.311440" y3="-5.432733" z3="11.960963"/>
  <atom id="a57" elementType="N" x3="3.489000" y3="-3.094249" z3="7.138128"/>
  <atom id="a58" elementType="C" x3="2.950469" y3="-2.716678" z3="5.805877"/>
  <atom id="a59" elementType="C" x3="2.021530" y3="-1.476824" z3="5.948737"/>
  <atom id="a60" elementType="O" x3="2.573883" y3="-0.411604" z3="6.349867"/>
  <atom id="a61" elementType="C" x3="2.336755" y3="-3.905176" z3="5.053654"/>
  <atom id="a62" elementType="C" x3="2.105469" y3="-3.577674" z3="3.577618"/>
  <atom id="a63" elementType="S" x3="1.294751" y3="-4.949727" z3="2.685400"/>
  <atom id="a64" elementType="C" x3="2.665786" y3="-6.129131" z3="2.627634"/>
  <atom id="a65" elementType="H" x3="3.831806" y3="-2.379973" z3="5.243661"/>
  <atom id="a66" elementType="H" x3="3.013853" y3="-4.762697" z3="5.145689"/>
  <atom id="a67" elementType="H" x3="1.385416" y3="-4.202051" z3="5.508490"/>
  <atom id="a68" elementType="H" x3="1.449372" y3="-2.708116" z3="3.475186"/>
  <atom id="a69" elementType="H" x3="3.047578" y3="-3.332685" z3="3.076047"/>
  <atom id="a70" elementType="H" x3="3.554666" y3="-5.663977" z3="2.193807"/>
  <atom id="a71" elementType="H" x3="2.894424" y3="-6.508426" z3="3.626127"/>
  <atom id="a72" elementType="H" x3="2.378833" y3="-6.976621" z3="1.999109"/>
  <atom id="a73" elementType="H" x3="4.136988" y3="-2.392061" z3="7.481980"/>
  <atom id="a74" elementType="O" formalCharge="-1" x3="0.769116" y3="-1.668546" z3="5.869157"/>
  <atom id="a75" elementType="H" x3="-0.644061" y3="-3.407607" z3="7.851778"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a22 a1" order="1"/>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a3 a4" order="2"/>
  <bond atomRefs2="a3 a23" order="1"/>
  <bond atomRefs2="a23 a24" order="1"/>
  <bond atomRefs2="a24 a25" order="1"/>
  <bond atomRefs2="a25 a26" order="2"/>
  <bond atomRefs2="a25 a30" order="1"/>
  <bond atomRefs2="a30 a31" order="1"/>
  <bond atomRefs2="a31 a32" order="1"/>
  <bond atomRefs2="a32 a33" order="2"/>
  <bond atomRefs2="a32 a37" order="1"/>
  <bond atomRefs2="a37 a38" order="1"/>
  <bond atomRefs2="a38 a39" order="1"/>
  <bond atomRefs2="a39 a40" order="2"/>
  <bond atomRefs2="a39 a57" order="1"/>
  <bond atomRefs2="a57 a58" order="1"/>
  <bond atomRefs2="a58 a59" order="1"/>
  <bond atomRefs2="a59 a60" order="2"/>
  <bond atomRefs2="a74 a59" order="1"/>
  <bond atomRefs2="a1 a21" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a2 a20" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a16" order="2"/>
  <bond atomRefs2="a9 a11" order="2"/>
  <bond atomRefs2="a11 a13" order="1"/>
  <bond atomRefs2="a13 a14" order="2"/>
  <bond atomRefs2="a13 a18" order="1"/>
  <bond atomRefs2="a14 a16" order="1"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a23 a29" order="1"/>
  <bond atomRefs2="a30 a36" order="1"/>
  <bond atomRefs2="a37 a48" order="1"/>
  <bond atomRefs2="a38 a41" order="1"/>
  <bond atomRefs2="a38 a49" order="1"/>
  <bond atomRefs2="a41 a42" order="1"/>
  <bond atomRefs2="a42 a43" order="2"/>
  <bond atomRefs2="a42 a47" order="1"/>
  <bond atomRefs2="a43 a44" order="1"/>
  <bond atomRefs2="a44 a45" order="2"/>
  <bond atomRefs2="a45 a46" order="1"/>
  <bond atomRefs2="a45 a54" order="1"/>
  <bond atomRefs2="a46 a47" order="2"/>
  <bond atomRefs2="a57 a73" order="1"/>
  <bond atomRefs2="a58 a61" order="1"/>
  <bond atomRefs2="a58 a65" order="1"/>
  <bond atomRefs2="a61 a62" order="1"/>
  <bond atomRefs2="a62 a63" order="1"/>
  <bond atomRefs2="a63 a64" order="1"/>
  <bond atomRefs2="a15 a14" order="1"/>
  <bond atomRefs2="a17 a16" order="1"/>
  <bond atomRefs2="a6 a5" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a5 a7" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a24 a27" order="1"/>
  <bond atomRefs2="a24 a28" order="1"/>
  <bond atomRefs2="a35 a31" order="1"/>
  <bond atomRefs2="a34 a31" order="1"/>
  <bond atomRefs2="a72 a64" order="1"/>
  <bond atomRefs2="a71 a64" order="1"/>
  <bond atomRefs2="a64 a70" order="1"/>
  <bond atomRefs2="a68 a62" order="1"/>
  <bond atomRefs2="a67 a61" order="1"/>
  <bond atomRefs2="a62 a69" order="1"/>
  <bond atomRefs2="a51 a41" order="1"/>
  <bond atomRefs2="a61 a66" order="1"/>
  <bond atomRefs2="a50 a41" order="1"/>
  <bond atomRefs2="a56 a47" order="1"/>
  <bond atomRefs2="a52 a43" order="1"/>
  <bond atomRefs2="a46 a55" order="1"/>
  <bond atomRefs2="a44 a53" order="1"/>
  <bond atomRefs2="a1 a75" order="1"/>
 </bondArray>
</molecule>
